spring.application.name=FoodWaste
server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/foodwaste_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

